<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestorCitesConcertadesActivity"
    android:orientation="vertical"
    android:background="@color/cyan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cites Concertades"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/red"
        android:text="No tens visites previstes"
        android:visibility="gone"
        android:id="@+id/txvMissatgeError"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/rcyCites"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>