up=UP-MySQL
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/projecte2023?serverTimezone=UTC
javax.persistence.jdbc.user=fran
javax.persistence.jdbc.password=fran
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
#javax.persistence.schema-generation.database.action=none
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
