up=UP-MySQL
javax.persistence.jdbc.url=jdbc:mysql://51.68.224.27:3306/dam2_fperez2
javax.persistence.jdbc.user=dam2_fperez2
javax.persistence.jdbc.password=1025A
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
#javax.persistence.schema-generation.database.action=none
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
